# JavaProject

taotao-parent/: pom.xml
taotao-parent/taotao-common/: pom.xml
taotao-parent/taotao-common/src/main/java/com/taotao/common/pojo/: EasyUITreeNode.java
taotao-parent/taotao-content/: pom.xml
taotao-parent/taotao-content-interface/: pom.xml
taotao-parent/taotao-content-service/: pom.xml
taotao-parent/taotao-content-service/src/main/resources/spring/: applicationContext-service.xml
taotao-parent/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manager/: pom.xml
taotao-parent/taotao-manager-dao/: pom.xml
taotao-parent/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbItemParamItemMapper.java  TbOrderShippingMapper.java
taotao-parent/taotao-manager-interface/: pom.xml
taotao-parent/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao-parent/taotao-manager-pojo/: pom.xml
taotao-parent/taotao-manager-pojo/src/test/java/: dsfds.java
taotao-parent/taotao-manager-service/: pom.xml
taotao-parent/taotao-manager-service/src/Test/: TestPageHelper.java
taotao-parent/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-parent/taotao-manager-service/src/main/resources/spring/: applicationContext-service.xml
taotao-parent/taotao-manager-web/: pom.xml
taotao-parent/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java
taotao-parent/taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-parent/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-portal-web/: pom.xml
taotao-parent/taotao-portal-web/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-parent/taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
